<html>
    <head>
        <script>
            function isNumeric(num){
                return !isNaN(num)
            }
            function validate(dob){
                if(dob.length==10){
                    var arr = dob.split("-");
                    if(arr.length == 3){
                        if(arr[0].length==2 && arr[1].length==2 && arr[2].length==4){
                            if(isNumeric(arr[0]) && isNumeric(arr[1]) && isNumeric(arr[2])){
                                document.write("Valid input");
                            }
                            else{
                                document.write("Invalid input-3");
                            }
                        }
                        else{
                            document.write("Invalid input-2");
                        }
                    }
                    else{
                        document.write("Invalid input-1");
                    }
                }
                else{
                    document.write("Invalid input-0");
                }
            }
        </script>
    </head>
    <body>
        <script>
            var dob = prompt("Enter your date of birth","DD-MM-YYYY");
            validate(dob);
        </script>
    </body>
</html>